{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/christophe/Documents/ESEO/PERSO/qt_passwordManager/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/chemin/vers/votre/dossier/include"
            ],
            "defines": [],
            "compilerPath": "C:/chemin/vers/votre/compilateur/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}